﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FancyRectangles_App", "FancyRectangles_App\FancyRectangles_App.csproj", "{683E806C-D5E1-4165-BC54-F96A69F90B3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FancyRectangles_Model", "FancyRectangles_Model\FancyRectangles_Model.csproj", "{31D4515F-835D-40A7-95AF-3A72432ABDFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FancyRectangles_ViewModel", "FancyRectangles_ViewModel\FancyRectangles_ViewModel.csproj", "{61FC9B63-722F-4ED7-BE09-5B7D572401AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{683E806C-D5E1-4165-BC54-F96A69F90B3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{683E806C-D5E1-4165-BC54-F96A69F90B3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{683E806C-D5E1-4165-BC54-F96A69F90B3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{683E806C-D5E1-4165-BC54-F96A69F90B3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{31D4515F-835D-40A7-95AF-3A72432ABDFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31D4515F-835D-40A7-95AF-3A72432ABDFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31D4515F-835D-40A7-95AF-3A72432ABDFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31D4515F-835D-40A7-95AF-3A72432ABDFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{61FC9B63-722F-4ED7-BE09-5B7D572401AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61FC9B63-722F-4ED7-BE09-5B7D572401AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61FC9B63-722F-4ED7-BE09-5B7D572401AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61FC9B63-722F-4ED7-BE09-5B7D572401AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {264FC224-72EF-4B01-A094-9E20BB6EE5AB}
	EndGlobalSection
EndGlobal
